<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ddb64131-b7ee-4ec0-af87-f6ff8e8cd477" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../NewTopic.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../searchVideoPlay.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/.gitkeep" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugCarParkingVideo1.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugCarParkingVideo2.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugCarParkingVideo3.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugKendoUITextboxEdit1.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugKendoUITextboxEdit2.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugKendoUITextboxEdit3.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkBugReports/BugPhptravelsVideo.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../HomeworkTestBasics.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../IssuesImage.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Test plan.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../TestCase_template.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../TestCasesProject/Comment.sikuli.zip" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1SHN0wNmzela2I4e46e0IbRW3ch" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="D:/Modul4/WorkCopy-AlphaFramework/testframework" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.testVideoPlay">
    <configuration name="testVideoPlay" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="searchVideoPlay" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="testVideoPlay" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="testVideoPlay.playVideo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="searchVideoPlay" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="testVideoPlay" />
      <option name="METHOD_NAME" value="playVideo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.testVideoPlay" />
        <item itemvalue="JUnit.testVideoPlay.playVideo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ddb64131-b7ee-4ec0-af87-f6ff8e8cd477" name="Default Changelist" comment="" />
      <created>1568544024080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568544024080</updated>
      <workItem from="1568544029525" duration="11897000" />
      <workItem from="1568558816033" duration="585000" />
      <workItem from="1571216344942" duration="36000" />
      <workItem from="1571216419331" duration="966000" />
      <workItem from="1571218429816" duration="834000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>